<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Deepika Singh</h1>
    <img src="./deepu.jpg" width="200"height="300"/>
    <h2>Summary</h2>
    <p>Absolutely, here's a summary that highlights your dedication, hard-working nature, and desire to grow within a company:

        Dedicated and Hardworking Professional Eager to Contribute to Company Growth
        
        Results-oriented individual with a strong commitment to achieving excellence through dedicated efforts. Known for a relentless work ethic and a proactive approach to challenges. Seeking to leverage a track record of determination and enthusiasm to drive success within a dynamic company. Excited to contribute to team efforts, enhance productivity, and embrace opportunities for personal and professional growth. Open to new challenges and prepared to make valuable contributions to foster company advancement.
        
        Feel free to personalize and adjust this summary to align with your specific experiences and goals.</p>
    <hr/>
    <h2>Education</h2>
      <ul>
        <li>Bachelors of Computer Applications---Indira Ghandhi National Open University </li>
      </ul>
      <hr/>
      <h2>Work Experience</h2>
      <ul>
        <li><h3>Education Department--XYZ company</h3>
           <ul>
            <li>Working as an Abacus Teacher</li>
           </ul>
        
        </li>
        <li><h3>Education Department--XYZ company</h3>
            <ul>
                <li>Working as a Cursive Writing Teacher</li>
            </ul>
        </li>

      </ul>
     <hr/>

      <h2>Skills</h2>
        <ul>
            <li><h3>Programming Languages:</h3></li>
                <ul>
                    <li>Python</li>
                    <li>C</li>
                    <li>HTML</li>
                </ul>
        </ul>
        <hr/>
<h2>Other</h2>
<a href="./hobbies.html"><h3>Hobbies</h3></a>
<a href="./contact.html"><h3>Contact Details</h3></a>
<footer>
    <p>© Deepika</p>
  </footer>
 
</body>
</html>